spring.application.name=qp-assessment
spring.datasource.url=jdbc:mysql://mysql-db:3306/grocery_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
